<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando el Modelo de Caja en CSS</title>
    <link rel="stylesheed"  href="estilos.css">
    <!-- importa la hoja de estulos -->
</head>
<body>
    <div class="mi-div">hola papus</div>
    <!-- Crea un div con clase "mi-div" -->
</body>
</html>


<!--
    Modifica los archivos index.html y estilos.css para cumplir con las siguientes especificaciones:
        Crea un div en el body de index.html. El div tiene que tener un ancho (width) de 300px, alto (height) de 200px, un relleno (padding) de 20px, un margen (margin) de 30px y un borde (border) de 10px sólido y azul.
        El archivo index.html debe importar el archivo estilos.css
        La clase del div debe ser "mi-div"
    Asegúrate de que los estilos se apliquen correctamente.
-->